<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/hiscore_layout"
    >
  <TextView
      android:id="@+id/hiscore_heading"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:text="Hi scores;"
      android:gravity="left"
      android:textSize="24sp"
      android:textColor="@color/yellow"
      />
  <uris.apps.com.HiScoresListView
      android:id="@+id/hiscores_list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:textSize="42sp"
      android:textColor="@color/yellow"
      />
</RelativeLayout>