<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_go"
    android:gravity="center"
    >
  <!-- This holds the buttons -->
  <uris.apps.com.GameGridView 
      android:id="@+id/game_grid_view"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:columnWidth="90dp"
      android:numColumns="2"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:background="#fff"
      />
  <uris.apps.com.ClockTextView
      android:id="@+id/running_clock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="50sp"
      android:text="100 s"
      />
</LinearLayout>