<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_go"
    android:gravity="center"
    >
  <uris.apps.com.ProgressBarView
      android:id="@+id/progress_bar"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_centerInParent="true"
      />
  <!-- This holds the buttons -->
  <uris.apps.com.GameGridView 
      android:id="@+id/game_grid_view"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:columnWidth="90dp"
      android:numColumns="2"
      android:gravity="center"
      android:stretchMode="spacingWidth"
      />
  <uris.apps.com.ClockTextView
      android:id="@+id/running_clock"
      android:layout_width="250sp"
      android:layout_height="wrap_content"
      android:layout_below="@id/game_grid_view"
      android:layout_centerHorizontal="true" 
      android:textColor="#ffffff"
      android:textSize="50sp"
      />
</RelativeLayout>