<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <uris.apps.com.GameGridView 
      android:id="@+id/game_grid_view"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:columnWidth="90dp"
      android:numColumns="auto_fit"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      />
  <uris.apps.com.ClockTextView
      android:id="@+id/running_clock"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="50sp"
      />
  <!--Debug -->
  <TextView
      android:id="@+id/textview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>