<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/score_layout"
    >
  <uris.apps.com.ScoreLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:id="@+id/scores"
      >
    <!-- yellow -->
    <TextView
	android:id="@+id/score"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Score:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="#eeff59"
	/>
    <TextView
	android:id="@+id/score_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="#eeff59"
	/>
    <!-- purple -->
    <TextView
	android:id="@+id/penalty"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Incorrect:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="#ff599c"
	/>
    <TextView
	android:id="@+id/penalty_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="#ff599c"
	/>
    <!-- blue -->
    <TextView
	android:id="@+id/timebonus"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Time bonus:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="#6a59ff"
	/>
    <TextView
	android:id="@+id/timebonus_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="#6a59ff"
	/>
    <!-- green -->
    <TextView
	android:id="@+id/noerror_bonus"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="No error bonus:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="#59ffbd"
	/>
    <TextView
	android:id="@+id/noerror_bonus_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="#59ffbd"
	/>
  </uris.apps.com.ScoreLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:visibility="gone"
      android:id="@+id/myfinal_layout"
      >
    <TextView
	android:text="total:"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingBottom="5sp"
	android:id="@+id/myfinal_score"
	android:textColor="#ff0000"
	android:textSize="47sp"
	/>
    <TextView
	android:id="@+id/total"
	android:text="3000"
    	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textSize="65sp"
	android:textColor="#ff0000"
	/>
  </LinearLayout>
</FrameLayout>