<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/score_layout"
    >
  <uris.apps.com.ScoreLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:id="@+id/scores"
      >
    <TextView
	android:id="@+id/current_score"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Current score:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="@color/yellow"
	/>
    <TextView
	android:id="@+id/current_score_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="@color/yellow"
	/>
    <TextView
	android:id="@+id/timebonus"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Time bonus:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="@color/blue"
	/>
    <TextView
	android:id="@+id/timebonus_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="@color/blue"
	/>
    <TextView
	android:id="@+id/guess_bonus"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Guess bonus:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="@color/green"
	/>
    <TextView
	android:id="@+id/guess_bonus_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="@color/green"
	/>
    <TextView
	android:id="@+id/total_score"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Total score:"
	android:gravity="left"
	android:textSize="24sp"
	android:textColor="@color/orange"
	/>
    <TextView
	android:id="@+id/total_score_pts"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:textSize="50sp"
	android:textColor="@color/orange"
	/>
  </uris.apps.com.ScoreLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:visibility="gone"
      android:id="@+id/myfinal_layout"
      >
    <TextView
	android:text="blank"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/blank"
	android:textColor="#ff0000"
	android:textSize="47sp"
	android:paddingBottom="55sp"
	/>
    <TextView
	android:id="@+id/gameover"
	android:text="Game Over"
    	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textSize="65sp"
	android:textColor="#ff0000"
	/>
  </LinearLayout>
</FrameLayout>